pipeline {
    agent any

    parameters {
        choice(
            name: 'DEPLOY_ENV',
            choices: ['dev', 'qa', 'prod'],
            description: 'Select deployment level'
        )
    }

    stages {

        /* =========== CHANGE DETECTION =============== */
        stage('Change Detection') {
            steps {
                script {
                    def changedFiles = sh(
                        script: "git diff --name-only HEAD~1 HEAD",
                        returnStdout: true
                    ).trim()

                    echo "Changed files:\n${changedFiles}"

                    if (!changedFiles.contains('Jenkinsfile-1')) {
                        echo "No changes in Jenkinsfile-1 — exiting"
                        currentBuild.result = 'NOT_BUILT'
                        error("Stopping pipeline")
                    }
                }
            }
        }

        stage('Build') {
            steps {
                echo "Building application - Jenkinsfile-1"
            }
        }

        stage('Test') {
            steps {
                echo "Running tests - Jenkinsfile-1"
            }
        }

        stage('Deploy By Dev To QA1') {
            when {
                expression { params.DEPLOY_ENV == 'dev' }
            }
            steps {
                echo "Deploying By Dev To QA1 - Jenkinsfile-1"
                build job: '1-parallel-Q1', wait: true

                script {
                env.AUTO_QA = "true"
        }
            }
        }

        stage('Deploy to QA') {
            when {
                anyOf {
                    expression { env.AUTO_QA == 'true' }
                    expression { params.DEPLOY_ENV == 'qa' }
                    expression { params.DEPLOY_ENV == 'prod' }
                }
            }
            parallel {

                stage('QA-2') {
                    steps {
                        echo "Deploying to QA-2 - Jenkinsfile-1"
                        build job: '1-parallel-Q2', wait: true
                    }
                }

                stage('QA-3') {
                    steps {
                        echo "Deploying to QA-3 - Jenkinsfile-1"
                        build job: '1-parallel-Q3',
                              parameters: [
                                  string(name: 'DEPLOY_ENV_3', value: 'prod-Q3')
                              ],
                              wait: true
                    }
                }
            }
        }

        stage('Completed') {
            steps {
                echo "Pipeline Completed - Jenkinsfile-1"
            }
        }
    }
}
